# Игнорировать все файлы и директории с именем node_modules
node_modules/

# Игнорировать все файлы с расширением .log
*.log

# Игнорировать скрытые файлы операционной системы
.DS_Store
Thumbs.db

# Игнорировать файлы конфигурации IDE
.idea/
*.iml

# Игнорировать скомпилированные файлы
*.class
*.o
